version: '3'

services:
  api-find-a-friend-pg:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment: 
      - POSTGRESQL_USERNAME=docker-user
      - POSTGRESQL_PASSWORD=docker-pass
      - POSTGRESQL_DATABASE=apifindafriend
    
    